{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
- name: Set release description\
  run: |\
    description=""\
    while read -r line; do\
      description="$description\\n- $line"\
    done <<< "$\{\{ steps.get_commits.outputs.stdout \}\}"\
    description="$\{description#\\\\n\}"\
    echo "Recent commits in this release:$\{description\}" > description.txt\
  working-directory: $\{\{ github.workspace \}\}\
}